// main함수 내에 아래 내용을 붙혀서 car_set.dat제작.
// Car_state의 크기는 128byte이므로 파일크기확인해서 제대로 save됐는지 확인가능.
// person.dong이 0이면 임직원아님.

    // Time now;
    // Car_state car[]={ { "sonata", "red", "111가1111", {"B1",1,1}, now, now, {1,"01011111111"},0},
    //                     { "G70", "blue", "222가2222", {"B1",1,2}, now, now, {2,"01022222222"},0},
    //                     { "casper", "white", "333가3333", {"B1",1,3}, now, now, {3,"01033333333"},0},
    //                     { "avante", "red", "444가4444", {"B2",2,4}, now, now, {4,"01044444444"},0},
    //                     { "c200", "silver", "555가5555", {"B3",2,5}, now, now, {5,"01055555555"},0},
    //                     { "c200", "silver", "666가6666", {"B3",2,6}, now, now, {0,"01055555555"},0},
    //                     { "avante", "red", "444가4444", {"B2",2,4}, now, now, {4,"01044444444"},0}
    //                     };
    // car_set_save(car,sizeof(car));
